<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrimDor</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <button class="header-bar"><i class="fas fa-bars"></i></button>
      <div class="bar-dropdown">
        <ul>
          <li>Profile</li>
          <li>Team</li>
          <li>Board</li>
          <li>Setting</li>
        </ul>
      </div>
      <div class="header-logo"><a href="#">ScrimDor</a></div>
      <button class="header-login">Login</button>
    </header>
    <banner>
      <div>
        <img src="recruit_banner2.png" alt="" style="text-align: center" />
      </div>
    </banner>
    <search>
      <span class="custom-select" style="width: 200px">
        <select>
          <option value="0">Select tier:</option>
          <option value="1">Iron</option>
          <option value="2">Bronze</option>
          <option value="3">Silver</option>
          <option value="4">Gold</option>
          <option value="5">Platinum</option>
          <option value="6">Diamond</option>
          <option value="7">Master</option>
          <option value="8">Grand Master</option>
          <option value="9">Challenger</option>
        </select>
      </span>
      <span class="custom-select" style="width: 200px">
        <select>
          <option value="0">Select time</option>
          <option value="1">범위로 할 예정 jquery필요</option>
        </select>
      </span>
      <span class="custom-select" style="width: 200px">
        <select>
          <option value="0">Select tier:</option>
          <option value="1">Iron</option>
          <option value="2">Bronze</option>
          <option value="3">Silver</option>
          <option value="4">Gold</option>
          <option value="5">Platinum</option>
          <option value="6">Diamond</option>
          <option value="7">Master</option>
          <option value="8">Grand Master</option>
          <option value="9">Challenger</option>
        </select>
      </span>
    </search>
  </body>
</html>
